spring.application.name=portfolio
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://${LIGHTSAIL_DB_HOST}:3306/portfolio_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
